<!DOCTYPE html>
<html lang="id-ID">
<head>
    <title>www.bankmantap.co.id</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=”description” content="description">
    <link rel="shortcut icon" type="image/png" href="asset/logo_mantap.png" sizes="16x16">
    <!-- CSS Bootsrap ver.4.0 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>

    <style>
      * {
        box-sizing: border-box;
      }
      
      .overlay {
        height: 25%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.9);
      }
      
      .overlay-content {
        position: relative;
        top: 40%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 50px;
        cursor: pointer;
        color: rgb(15, 8, 67);
      }
      
      .overlay .closebtn:hover {
        color: #ccc;
      }
      
      .overlay input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        float: left;
        width: 80%;
        background: white;
      }
      
      .overlay input[type=text]:hover {
        background: #f1f1f1;
      }
      
      .overlay button {
        float: left;
        width: 10%;
        padding: 5px;
        background: rgb(8, 7, 73);
        border: none;
        cursor: pointer;
        color:white;
      }
      
      .overlay button:hover {
        background: #bbb;
      }
      </style>
</head>